# risk-system

./: .gitignore  README.md  create-template.js  init.sql  package-lock.json  package.json
.github/appmod/assessment/reports/report-1773128040027/: report.json
.github/appmod/assessment/reports/report-20260310153400/: report.json
risk-system/: HELP.md  pom.xml
risk-system/src/main/java/com/investment/risk/: RiskSystemApplication.java
risk-system/src/main/java/com/investment/risk/common/: GlobalExceptionHandler.java  JwtUtils.java  Result.java
risk-system/src/main/java/com/investment/risk/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
risk-system/src/main/java/com/investment/risk/controller/: LogController.java  MenuController.java  ProjectController.java  ProjectImportController.java  RiskController.java  TestController.java  UserController.java
risk-system/src/main/java/com/investment/risk/entity/: BusiProject.java  BusiRiskAssess.java  BusiRiskDict.java  SysLog.java  SysMenu.java  User.java
risk-system/src/main/java/com/investment/risk/entity/dto/: LoginDTO.java
risk-system/src/main/java/com/investment/risk/entity/vo/: LoginResponseVO.java  RiskLevelVO.java  RiskRadarVO.java  RiskRankingVO.java
risk-system/src/main/java/com/investment/risk/interceptor/: JwtInterceptor.java
risk-system/src/main/java/com/investment/risk/mapper/: BusiProjectMapper.java  BusiRiskAssessMapper.java  BusiRiskDictMapper.java  SysLogMapper.java  SysMenuMapper.java  UserMapper.java
risk-system/src/main/java/com/investment/risk/service/: BusiProjectService.java  BusiRiskAssessService.java  SysLogService.java  UserService.java
risk-system/src/main/java/com/investment/risk/service/impl/: BusiProjectServiceImpl.java  BusiRiskAssessServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
risk-system/src/main/resources/: application.yml  模版.xlsx
risk-system/src/test/java/com/investment/risk/: RiskSystemApplicationTests.java
risk-ui/: README.md  package-lock.json  package.json
risk-ui/src/: App.vue  main.js
risk-ui/src/assets/: main.css
risk-ui/src/router/: index.js
risk-ui/src/utils/: request.js
risk-ui/src/views/: Dashboard.vue  Layout.vue  Login.vue  ProjectList.vue  SystemLog.vue
src/: main.js
src/utils/: request.js
src/views/: Dashboard.vue  Layout.vue  Login.vue  ProjectList.vue  request.js
